# YouEducationTube

./: README.md
app/: build.gradle
app/src/androidTest/java/com/halangode/eduapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halangode/eduapp/model/: DataManager.java
app/src/main/java/com/halangode/eduapp/presenter/: HomeActivityPresenter.java
app/src/main/java/com/halangode/eduapp/presenter/contract/: HomeActivityContract.java
app/src/main/java/com/halangode/eduapp/view/activity/: HomeActivity.java  PlayVideoActivity.java
app/src/main/java/com/halangode/eduapp/view/adapter/: SearchListAdapter.java
app/src/main/java/com/halangode/eduapp/view/fragment/: TopicListDialogFragment.java
app/src/main/java/com/halangode/eduapp/webservices/bean/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  YouTubeSearchResponse.java
app/src/main/java/com/halangode/eduapp/webservices/retrofit/: ApiUtils.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/res/layout/: activity_home.xml  activity_play_video.xml  footer_row.xml  fragment_topic_list_dialog.xml  fragment_topic_list_dialog_item.xml  search_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
